#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)

set_tests_properties(${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)

set_tests_properties(${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION
        "This is application calculates the distance between vectors."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments_less
    COMMAND ${APPLICATION} 1,2 3,2 
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments_less PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 3 arguments."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments_more
    COMMAND ${APPLICATION} 1,2 3,2 Linf 123
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments_more PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 3 arguments."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} 1.1,2.p,3.3 3.7,2.3,2.0 Linf 
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Vector_Format
    COMMAND ${APPLICATION} 1.1,,3.3 3.7,2.3,2.0 Linf 
)
set_tests_properties (${prefix}_can_Detect_Wrong_Vector_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong vector format!"
    LABELS "${MODULE}")